<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwJ-fE-7lp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xs2-AA-uHu">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="FwJ-fE-7lp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tf5-e2-v6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8XZ-JY-IIN" kind="relationship" relationship="rootViewController" id="sTZ-2I-qWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-SL-AeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="36"/>
        </scene>
        <!--Map Options-->
        <scene sceneID="abP-ot-mE9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="8XZ-JY-IIN" customClass="OptionsViewController" customModule="Map_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdy-Hb-tQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-oB-fwx">
                                <rect key="frame" x="20" y="407" width="374" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-Tn-SUx">
                                        <rect key="frame" x="133.5" y="0.0" width="107" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UIKit Version"/>
                                        <connections>
                                            <segue destination="i7k-gg-YRv" kind="show" id="Db1-DS-wX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-Yi-zAX">
                                        <rect key="frame" x="126" y="51" width="122.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SwiftUI Version"/>
                                        <connections>
                                            <action selector="swiftUIButtonTapped:" destination="8XZ-JY-IIN" eventType="touchUpInside" id="TBR-TY-7e7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thg-bZ-TMm"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="HKm-oB-fwx" firstAttribute="centerY" secondItem="kdy-Hb-tQG" secondAttribute="centerY" id="C6F-vE-ewR"/>
                            <constraint firstItem="HKm-oB-fwx" firstAttribute="leading" secondItem="thg-bZ-TMm" secondAttribute="leading" constant="20" id="Qme-Ck-kbO"/>
                            <constraint firstItem="thg-bZ-TMm" firstAttribute="trailing" secondItem="HKm-oB-fwx" secondAttribute="trailing" constant="20" id="UXr-Hz-bA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Options" id="IX3-5k-JdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbD-XU-BC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="35"/>
        </scene>
        <!--UIKit Map-->
        <scene sceneID="Ux7-R4-KWz">
            <objects>
                <viewController id="i7k-gg-YRv" customClass="UIKitMapViewController" customModule="Map_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88L-qy-obE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-a4-G2L" userLabel="UIKit Map View" customClass="UIKitMapView" customModule="Map_Fun" customModuleProvider="target">
                                <rect key="frame" x="20" y="160" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Q0-a4-G2L" secondAttribute="height" multiplier="1:1" id="oWc-PY-Mia"/>
                                </constraints>
                            </view>
                            <button toolTip="Record Route" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xL-MV-f3M">
                                <rect key="frame" x="168" y="554" width="78" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="record.circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="i7k-gg-YRv" eventType="touchUpInside" id="7Gp-We-YlA"/>
                                </connections>
                            </button>
                            <button toolTip="Record Route" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndc-Rb-Zie">
                                <rect key="frame" x="331" y="554" width="63" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <imageReference key="image" image="trash" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="light">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteRouteTapped:" destination="i7k-gg-YRv" eventType="touchUpInside" id="j3K-ri-C30"/>
                                    <action selector="recordButtonTapped:" destination="i7k-gg-YRv" eventType="touchUpInside" id="6BN-XR-zl6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NYi-XB-U9c"/>
                        <color key="backgroundColor" name="lightGreen"/>
                        <constraints>
                            <constraint firstItem="9Q0-a4-G2L" firstAttribute="top" secondItem="NYi-XB-U9c" secondAttribute="top" constant="20" id="KXh-7p-ebk"/>
                            <constraint firstItem="6xL-MV-f3M" firstAttribute="centerX" secondItem="88L-qy-obE" secondAttribute="centerX" id="SU4-El-hLe"/>
                            <constraint firstItem="NYi-XB-U9c" firstAttribute="trailing" secondItem="ndc-Rb-Zie" secondAttribute="trailing" constant="20" id="hra-vM-5XN"/>
                            <constraint firstItem="6xL-MV-f3M" firstAttribute="top" secondItem="9Q0-a4-G2L" secondAttribute="bottom" constant="20" id="ird-n5-2Uy"/>
                            <constraint firstItem="NYi-XB-U9c" firstAttribute="trailing" secondItem="9Q0-a4-G2L" secondAttribute="trailing" constant="20" id="lym-oj-QWL"/>
                            <constraint firstItem="ndc-Rb-Zie" firstAttribute="top" secondItem="9Q0-a4-G2L" secondAttribute="bottom" constant="20" id="nUm-TG-ysF"/>
                            <constraint firstItem="9Q0-a4-G2L" firstAttribute="leading" secondItem="NYi-XB-U9c" secondAttribute="leading" constant="20" id="xcN-IR-i2Y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="UIKit Map" id="IWU-tl-cg2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="9Q0-a4-G2L" id="qpU-bp-PG4"/>
                        <outlet property="recordButton" destination="6xL-MV-f3M" id="Unw-RV-AXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kX-6e-KZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="record.circle" catalog="system" width="128" height="121"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <namedColor name="lightGreen">
            <color red="0.59999999999999998" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
