<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FwJ-fE-7lp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xs2-AA-uHu">
            <objects>
                <navigationController id="FwJ-fE-7lp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Tf5-e2-v6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8XZ-JY-IIN" kind="relationship" relationship="rootViewController" id="sTZ-2I-qWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3g-SL-AeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="36"/>
        </scene>
        <!--Map Options-->
        <scene sceneID="abP-ot-mE9">
            <objects>
                <viewController id="8XZ-JY-IIN" customClass="OptionsViewController" customModule="Map_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kdy-Hb-tQG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKm-oB-fwx">
                                <rect key="frame" x="20" y="407" width="374" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6b-Tn-SUx">
                                        <rect key="frame" x="133.5" y="0.0" width="107" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="UIKit Version"/>
                                        <connections>
                                            <segue destination="i7k-gg-YRv" kind="show" id="Db1-DS-wX3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-Yi-zAX">
                                        <rect key="frame" x="126" y="51" width="122.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="SwiftUI Version"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="thg-bZ-TMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKm-oB-fwx" firstAttribute="centerY" secondItem="kdy-Hb-tQG" secondAttribute="centerY" id="C6F-vE-ewR"/>
                            <constraint firstItem="HKm-oB-fwx" firstAttribute="leading" secondItem="thg-bZ-TMm" secondAttribute="leading" constant="20" id="Qme-Ck-kbO"/>
                            <constraint firstItem="thg-bZ-TMm" firstAttribute="trailing" secondItem="HKm-oB-fwx" secondAttribute="trailing" constant="20" id="UXr-Hz-bA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map Options" id="IX3-5k-JdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbD-XU-BC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="35"/>
        </scene>
        <!--UIKit Map-->
        <scene sceneID="Ux7-R4-KWz">
            <objects>
                <viewController id="i7k-gg-YRv" customClass="UIKitMapViewController" customModule="Map_Fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88L-qy-obE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NYi-XB-U9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIKit Map" id="IWU-tl-cg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kX-6e-KZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="35"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
